.___  ___.   ______        _______.___________.    ___       _______    ___
|   \/   |  /  __  \      /       |           |   /   \     |   ____|  /   \
|  \  /  | |  |  |  |    |   (----`---|  |----`  /  ^  \    |  |__    /  ^  \
|  |\/|  | |  |  |  |     \   \       |  |      /  /_\  \   |   __|  /  /_\  \
|  |  |  | |  `--'  | .----)   |      |  |     /  _____  \  |  |    /  _____  \
|__|  |__|  \______/  |_______/       |__|    /__/     \__\ |__|   /__/     \__\

                        ____    ____   _______.
                        \   \  /   /  /       |
                         \   \/   /  |   (----`
                          \      /    \   \
                           \    / .----)   |    __
                            \__/  |_______/    (__)

     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

